<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

        <style> 




        .nav-container{
            list-style-type: none;
            margin: 0px;
            padding: 0px 0px 0px 250px;;
            background-color: gray;
            overflow: auto;
            
        }

        .nav-container a{
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            font-size: 20px;
            margin: 10px;
        }
        
        .nav-container a:hover {
            background-color: greenyellow;
            color: black;
        }

        li{
            float:left;
            
        }

        .icon{
            
            border-radius: 50%;
            float: left;
            margin: 0px;
            background-color: gray;
            overflow: auto;


        }

        img{
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

        
        </style>


</head>
<body>
    <div class="icon">
    <img src="../HTML/image/favicon.png" alt="Changepond">   
    </div> 
    <ul class="nav-container"> 
        <li> <a href="">Home</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Galary</a></li>
        <li><a href="">Contact</a></li>
        <li> <a href="">Helpdesk</a></li>
        
    </ul>
</body>
</html>