<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .border1 {
        /* border-style: solid; */
        /* border-color: red; */
        /* border-width: 9px; */
        border: 9px solid red;
      }
      .border2 {
        border-style: solid;
        border-width: 10px 20px 30px 40px;
      }
      .border-rad {
        border: 3px solid green;
        width: 200px;
        height: 200px;
        text-align: center;
        /* border-radius: 50%; */
        border-radius: 76px 19px 71px 27px;
      }
      .boxmodel {
        border: 3px solid blue;
        width: 90px;
        text-align: center;
        padding: 14px;
        margin: 18px;
      }
      .margine-auto {
        border: 3px solid red;
        width: 150px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="border1">Welcome You All</div>
    <h2 class="border2">Pachashil Wankhede</h2>
    <div class="border-rad">Hi</div>

    <p class="margine-auto">I Love India</p>

    <div class="boxmodel">Changepond</div>
  </body>
</html>
