<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .parent{
    font-size: 30px;
    text-align: center;
    color: red;
    font-weight: 900;
    text-transform: uppercase;
    text-shadow: 5px 1px 2px black;
    word-spacing: 8px;
    letter-spacing: 3px;
    border: 2px solid black;
    width: 300px;
    margin: auto;
    box-shadow: 6px 5px 3px black;
 }
 .child{
    display: none;
 }
 .parent:hover .child{
    display: block;
    color: blue;
 }
 .normalElement{
    border: 5px solid black;
    width: 100px;
    padding: 5px;
 }
 .boxsizong{
    border: 5px solid black;
    width: 100px;
    padding: 5px;
    box-sizing: border-box;
 }
    </style>
</head>
<body>
    
    <div class="parent">
          Hover on me 
          <div class="child">
            welcome you all in changepond
          </div>
    </div>
<hr>

<div class="normalElement">Hello Friends</div>
<div class="boxsizong">Hello Friends</div>

</body>
</html>