<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="icon" href="../HTML/image/favicon.png">
    <link rel="stylesheet" href="../CSS/selector.css">

    
<!--
<style>
    .cls1,.cls3,.cls4{
        color: aquamarine;
        font-family:sans-serif;
        font-size: 20px;
        text-align: center;
        background: #000;
    }
    #d1,#d6{
        color:blueviolet;
        font-family:sans-serif;
        font-size: 20px;
        text-align: center;
        background:olive;

    }
    *div{
        color:red;
        font-family:sans-serif;
        font-size: 50px;
        text-align: center;
        background:olive;

    }
    </style>
-->

</head>
<body>
    <h2 class="border2"> Hello World how are you!!</h2>
    <i><p > Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique praesentium itaque ullam blanditiis vitae accusantium dolorem sapiente, deleniti nam eveniet dignissimos, natus neque odio, explicabo est culpa quas? Odit, eos.</p></i>
    
    <div id="d1"> this is div 1 </div>
    <div class="cls1"> this is div 2 </div>
    <div class="cls1"> this is div 3</div>
    <div class="cls2"> this is div 4 </div>
    <div class="cls3"> this is div 4 </div>
    <div id="d5"> this is div 5 </div>
    <div id="d6"> this is div 6 </div>
    <div class="cls4"> this is div 7 </div>

    <h1 class="border1"> May I know who is this please?</h1>
     
</body>
</html>